{
    "name": "correctJP-web",
    "version": "0.1.0",
    "author": "YamaD <yamad@submarin.online>",
    "dependencies": {
        "cjp": "1.x",
        "nuxt": "2.x",
        "nuxt-clipboard2": "^0.2.1"
    },
    "devDependencies": {
        "@nuxtjs/tailwindcss": "3.x"
    },
    "license": "MIT",
    "scripts": {
        "build": "nuxt build",
        "dev": "nuxt",
        "generate": "nuxt generate",
        "start": "nuxt start"
    }
}
