{
    "name": "correctJP-web",
    "repository": "git@github.com:DevSubmarinonline/correctJP-web.git",
    "author": "YamaD <yamad@submarin.online>",
    "license": "MIT",
    "scripts": {
        "dev": "nuxt",
        "build": "nuxt build",
        "generate": "nuxt generate",
        "start": "nuxt start"
    },
    "dependencies": {
        "cjp": "^0.5.2",
        "nuxt": "^2.14.12",
        "nuxt-clipboard2": "^0.2.1"
    },
    "devDependencies": {
        "@nuxtjs/tailwindcss": "^3.4.2"
    }
}
