{
    "version": 2,
    "cleanUrls": true,
    "redirects": [
        { "source": "/api", "destination": "/api/" },
        { "source": "/about/", "destination": "/about" }
    ],
    "rewrites": [{ "source": "/api/", "destination": "/api/translate" }],
    "github": {
        "silent": true
    }
}
